{
    "configurations": [
        {
            "name": "Debug sampler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\dist\\modbus_csv_sampler_daemon.exe",
            "args": [
                "${workspaceFolder}\\bormioli_tags.json",
                "--config='${workspaceFolder}\\modbus_sampler_daemon_config.json'"
            ],
            "stopAtEntry": false,
            "cwd": "C:/msys64/ucrt64/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug gui plotter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\dist\\modbus_graph_plotter.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/msys64/ucrt64/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        }
    ],
    "version": "2.0.0"
}